.grid__container {
  display: grid;
  height: 100vh;
  margin: 0 auto;
  width: 100%;
  grid-template-columns: .9fr 1fr 1fr 1fr;
  grid-template-rows: .4fr 3fr 0.1fr;
  grid-template-areas:
    "sidebar banner banner banner"
    "sidebar main main main"
    "sidebar footer footer footer";

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-areas:
      "banner banner banner banner"
      "main main main main"
      "footer footer footer footer";
  }
}


// Main
.main__area {
  grid-area: main;
  overflow-y: auto;
  position: relative;


  @media screen and (max-width: 1024px) {
    overflow-y: visible;
  }
}

// mobile nav

.mobile-navigation{
  position: fixed;
  width: 90%;
  left: 50%;
  transform: translateX(-50%);
  bottom: 10px;
  border-radius: 20px;
  z-index: 10;

  & ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
 
  }
}

.mobile__nav--container{
  position:fixed;
  z-index: 12;
  right: 0;
  left: 0;
  background-color:rgba(0,0,0,0.8);
  width: 100%;
  height: 100vh;
  overflow: hidden;
  visibility: hidden;
  transition: all .3s ease;
  &.active{
      visibility: visible;
  }

  .cross{
    display:none;
  }

  &.active .cross{
    display:block;
  }
  &.active .mobile__nav{
    right: 0;
  }

  & .mobile__nav{
    z-index: 500;
    position: absolute;
    right: -900px;
    transition: all .5s ease;
    background: $black;
    height:100vh;
    width: 75%;
    padding: 2.5rem 2rem;
  & *{
    color: $light-grey !important;
  }
  
  & ul{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 4rem;
  }
  }
}


